; General settings
max_executionn_time=600
memory_limit=512M
error_reporting=1
display_errors=1
log_errors=1
upload_max_filesize=128M
post_max_size=128M

; XDebug
xdebug.coverage_enable=0
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=1

; Extensions to enable
;extension=/usr/lib/php5/modules/mysqli.so