; General settings
max_executionn_time=600
memory_limit=512M
error_reporting=E_ALL
display_errors=1
log_errors=1
upload_max_filesize=128M
post_max_size=128M
date.timezone = "Europe/Amsterdam"

; XDebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
xdebug.client_port=9000
